+-------------------------------------------------------------------------------------+\n\
|                                              ~                           WW         |\n\
|      W     ~                        ~                              ___;-/II\        |\n\
|     / \               ~                                     ~     / 88  |++|\__     |\n\
|     |O|                                                           \8888 |  |   \    |\n\
|     | |                         ~                                 / ||  |++|    \   |\n\
| ^  /===\  ^  /=\                                                 (__    |UU|    |   |\n\
|/ \ |   | / \ |o|      ~                            ~                \  /====\   /   |\n\
|\__\|O O|/__/=\ |                 ^     ~                             )       _/     |\n\
||   |HHH|   |o|  \               / \                         ~        \_    _/       |\n\
||   |   |   | |  |    ~ I     ___|#|                                    \__/         |\n\
|=\ /=====\ /===\ |     /=\__/-\  | |     ~                                     ~     |\n\
| |_|     |_|   | |_/-\_|O|  |_| /|#|\                               ~                |\n\
| | |HHHHH| |   |_| |_| | |\__  / /   \__               ~                             |\n\
| |_|_____|_|   |   /=\ |U|___| | |      \_                                           |\n\
|_|  \ # /  |___|(O)|_|  ^    -/ _/        (_________                        ~        |\n\
|O|__| # |__|O     /==\ / \ -/ _/                   |                                 |\n\
| /=\  #      /==\ |__| |#|/ _/    /=\              /   .___                          |\n\
| |-| ## Y /-\|__| /=\  | |_/      |U|             /   /    )____    ~                |\n\
|/==\ #/-\ |_| /=\ |_|-/|#|    ####### /=\        /   /    .     \                    |\n\
||__|##|_|/==\ |_|  -/ _/      #/-\  ##|_|      _/    )         . |                   |\n\
|WW  # WW |__| ----/ _/   /=\  #|_|/=\#        / ~   /      #####. //_______          |\n\
|o \ #/ o\ ---/ ____/     |_| ##   |_|##  /=\ /     (       #R..### .  .   (          |\n\
|  | #|  |/ ___/            ### /-\    #  |U| \     //=\    #    .########  \         |\n\
|  |--|  |_/       (O)      #   |_|    ##########\ / |U|   ##    .   . . ##  \    ~   |\n\
|__|OO|__|       ############                / \############   .  .(O)  . # . \       |\n\
|   #     /!!/!!/#/!!/!!/                ___(    /         #           .  ### (_____  |\n\
|   #    /!!/!!/#/!!/!!/      _____     /   ~   ^          #        ^   .  .#   .   \ |\n\
|   #   /!!/!!/#/!!/!!/      /     \___/    ___/_\^     ^  #       /_\    . ####     \|\n\
|  ##  /!!/!!/#/!!/!!/      / ~         ~  /  /  /-\^  /_\ ##     /   \      . #      |\n\
|  #  /!!/!!/#/!!/!!/      /    /-\_______/  / _/  / ^/   \ ##   / - - \       #  ..  |\n\
|  # /!!/!!/#/!!/!!/      /    /       ,       /  / /-\  ^ \ ##               ##      |\n\
|  ##########          __(  ~ /    ,  ##### ,    / / \ \/_\ ^ ######         R#       |\n\
|                     /      /       ## , #####   /  _ /   /-\  ^  ############       |\n\
|                    / ~   __)   ,  ##     ,  ##      / _ /  ^\/_\         ^  ##     ^|\n\
|         __________(     /         #  ,       #  ,      /  / /  ^\  ^    /-\  # ^  /_|\n\
|        /     ~      ~  /      88  #       ,  ##     ,      /  / \\/-\  /   \ #/ \/  |\n\
|_______/ ~  _____--____/      8888##   ,       ##         ^   /   \   \/     #/   \  |\n\
|           /                88 ||##88     ,   , ##  ,    / \ / ^   \ I \    #/   /=\ |\n\
|____~,____/  ^          88 8888  #8888      ,    #      /   \ /-\   /=\ /==\#### |_| |\n\
|          /=X=\  ..    8888 ||   # ||    88    , ######/O^   /   \  |O| |U_|   #  _/\|\n\
|   /=\ /=\|U| |         ||##88####  88  8888         ^##/*\ /O   /=\| |\__  /\ # / o||\n\
|   |U| |_|  |_|   #####88##8888 88 688900||       , /-\/   \ ##  |U||U|___| ||## |U_||\n\
|  ######/-\##/-\###   8888  || 8888 ||0000  ..     /   \    \ #/-\##/==\#/II\##/-\   |\n\
|  #     |_|  |U|       ||       ||     ||         /     \      |_|  |__| |==|  |_|(O)|\n\
+-------------------------------------------------------------------------------------+\n\
